<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        fieldset{
            width: 600px;
            margin: auto;
            background-color: rgba(17, 207, 255, 0.151);
            box-shadow: 1px 1px 3px rgba(17, 207, 255, 0.351);
        }
        legend{
            text-align: center;
            font-size: 1.7em;
            font-weight: bold;
        }
        .botao{
            border: none;
            padding: 10px;
            background-color: white;
            border-radius: 15px;
            width: 100px;
            margin-right: 25px;
        }
        .botao:hover{
            background-color: rgba(0, 255, 255, 0.041);
            border: 1px solid black;
            transform: translate(-2px, -2px);
        }
    </style>
</head>
<body>
    <form action="" autocomplete="on" method="get">
        <fieldset>
            <legend>Formulário Teste</legend>
            <p>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" placeholder="Maria..." maxlength="20" minlength="2" autocomplete="name">
            </p>
            <p>
                <label for="iemail">E-mail: </label>
                <input type="email" name="email" id="iemail" placeholder="exemplo@gmail.com" autocomplete="email">
            </p>
            <p>
                <label for="isenha">Senha: </label>
                <input type="password" name="senha" id="isenha" minlength="8" maxlength="15" placeholder="123456789" autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="Envia" class="botao">
                <input type="reset" value="Limpar" class="botao">
            </p>
        </fieldset>
    </form>
</body>
</html>