<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Personalizada</title>
    <style>
        div{
            background-color: lightgray;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 300px;
            width: 300px;
        }
        div:hover{
            background-color: rgba(255, 0, 0, 0.315);
            color: aliceblue;
        }
        #d1:hover{
            height: 320px;
            width: 320px;
        }
        #d2:hover{
            border: 10px solid black;
            height: 290px;
            width: 290px;
        }
    </style>
</head>
<body>
    <div id="d1">div 1</div>
    <div id="d2">div 2</div>
    <div>div 3</div>
</body>
</html>