<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos classes e elementos</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o 
        <a href="https://gustavoguanabara.github.io" target="_blank">
            Github do guanabara
        </a>
    </p>
    <p>Se quiser saber mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br" target="_blank">
            Escritório do W3C no Brasil
        </a>
    </p>
    <p> Para acompanhar os cursos, acesse o
        <a href="https://www.youtube.com/cursoemvideo/" class="especial" target="_blank">
            Canal do CursoemVídeo
        </a>
    </p>
    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p>SURPRESAAAA!</p>
    </div>
    <p>Veja o conteúdo secreto aparecendo!</p>
    <p>
        <a href="pagina02.html" target="_self" rel="next">Página 02</a>

    </p>
</body>
</html>