<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub class e sub elements</title>
    <Style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        #titulo{
            font: normal 3em Arial, Helvetica, serif;
            text-align: center;
        }
        .topico{
            text-align: left;

        }
        .texto{
            text-align: justify;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a:hover{
            background-color: rgba(255, 0, 0, 0.2);
            color: brown;
            font-style: bold;
        }
    </Style>
</head>
<body>
    <h1 id="titulo">Título</h1>
    <h2 class="topico">Tópico 1</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quasi repudiandae cupiditate accusantium ex ad aliquid dicta, a incidunt ullam, sed quaerat error recusandae voluptatibus voluptatum quas possimus fugit porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ratione sit fugiat atque architecto, quo magni, odit, saepe cum ipsum excepturi ullam voluptatum voluptatibus vitae quidem eaque esse harum incidunt.
    </p>
    <h2 class="topico">Tópico 2</h2>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem at perspiciatis voluptatibus nostrum enim autem totam placeat. Suscipit cumque, voluptatem ad esse molestiae quis at quae laborum facilis sapiente?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis qui voluptate quam iusto magni doloremque omnis porro, perferendis veniam accusantium reiciendis nulla minima quibusdam ipsum sed cupiditate provident. Odit.
    </p>
    <script>
        window.prompt("Digite seu nome")
    </script>
    <p>
        <a href="index.html" target="_self" rel="return">Página 01</a>
    </p>
</body>
</html>