<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            display: flex;
            flex-direction: row; /*Direção*/
            flex-wrap: wrap; /*respeita o tamanho definido*/

            justify-content: space-around;
            align-items: center;
        }
        .child{
            width: 20%;
            height: 200px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="order: 3;" class="child"></div>
        <div style="order: 2;" class="child"></div>
       <!-- <div style="order: 1;" class="child"></div> -->
        <div style="order: 0;" class="child">Conteúdo</div>
       
    </div> <!-- Container -->
</body>
</html>