<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            background-color: aliceblue;
            font: normal 1em Arial, Verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        #titulo:hover{
            background-color: rgba(0, 255, 255, 0.3);
            font-size: 2.3em;
        }
        h2{
            text-align: right;
            text-decoration: underline;
        }
        h2:hover{
            background-color: rgba(255, 228, 196, 0.5);
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        p:hover{
            color: darkblue;
            background-color: rgba(255,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1 id="titulo">Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates eum suscipit eos veniam tempore quo esse non illum saepe ullam, tenetur, enim natus! Asperiores dolorem ullam vero sapiente sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt aliquam consectetur perspiciatis reprehenderit officia soluta commodi alias dignissimos quam, sunt, rem minus odio debitis voluptas officiis assumenda! Quaerat, optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque commodi labore nostrum, id magni ratione veritatis quaerat saepe asperiores. Recusandae eum architecto hic sed ad vero, deserunt numquam? Mollitia.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates eum suscipit eos veniam tempore quo esse non illum saepe ullam, tenetur, enim natus! Asperiores dolorem ullam vero sapiente sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt aliquam consectetur perspiciatis reprehenderit officia soluta commodi alias dignissimos quam, sunt, rem minus odio debitis voluptas officiis assumenda! Quaerat, optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque commodi labore nostrum, id magni ratione veritatis quaerat saepe asperiores. Recusandae eum architecto hic sed ad vero, deserunt numquam? Mollitia.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quas, hic laudantium rem minus natus eum eveniet, at ad, repellat quidem error rerum adipisci. Tempora sunt ad inventore doloremque laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquid amet inventore quo porro quos atque, voluptas itaque quaerat saepe pariatur labore architecto animi dolorem delectus nobis necessitatibus. Repellat, libero.
    </p>
</body>
</html>