<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: 100% 100%;*/
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi odio deserunt rerum maxime amet! Assumenda illum vitae, amet odio quidem recusandae aut saepe voluptatibus, officiis earum alias similique itaque excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis in distinctio quaerat beatae fugit saepe odio, nesciunt, voluptatum debitis aspernatur quod magnam commodi eos. Id velit alias voluptate modi ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ratione magni porro blanditiis soluta, itaque esse minus, incidunt excepturi tempore ad vero nemo nostrum deleniti eligendi error iste obcaecati ut.</p>
    </main>
</body>
</html>