<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        h1{
            text-align: center;
            text-decoration: underline;
        }

        a{
            border: 1px dashed lightgray
        }

        #p1{
            text-align: right;
        }
        #artigo2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Políticas, Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit et debitis perferendis eligendi. Placeat ipsum doloremque at cum, voluptas consequatur debitis neque corporis sunt, dignissimos aliquam ea quisquam accusamus eos?</p>
                <aside>
                    <p>Arquivo feito por mim</p>
                </aside>
               
            </article>
            <article id="artigo2">
                <img src="imagem300p.png" alt="img p" >
            </article>
            <aside>
                <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quae corporis eaque illo doloremque natus impedit ad architecto, reprehenderit ut at? Ab sapiente praesentium impedit quibusdam nobis tempore. Numquam, laudantium.</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>